.. AutoCIF documentation master file, created by
   sphinx-quickstart on Mon Mar  7 10:50:04 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AutoCIF's documentation!
===================================

.. automodule:: autocif
   :members:

.. autoclass:: autocif.cycif
   :members:

.. autoclass:: autocif.arduino
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
